{
  "version": 2,
  "buildCommand": "cd client && npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "client/build",
  "installCommand": "echo 'skip'",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "env": {
    "CI": "false",
    "SKIP_PREFLIGHT_CHECK": "true",
    "REACT_APP_API_URL": "https://wassel-cyj5.onrender.com",
    "REACT_APP_GOOGLE_MAPS_API_KEY": "AIzaSyBUNkR0ggJBX0rbUrYU2IRm4uEZSrMQpcU"
  }
}
